[Server]
# The HTTP(S) server listening on this address. Default is '127.0.0.1'.
listen_address = 127.0.0.1

# The HTTP server is going to be running on this port. Choose an unused TCP port between 0 and 65535.
# Default is 17397.
listen_port = 17397

# Domain used to set the authentication cookie and as issuer for TOTP. E.g. 'example.org'. Defaults to "localhost".
domain = "localhost"

[TLS]
# Enable HTTPS/TLS encryption for the webserver. The unencrypted HTTP server will be disabled. Default is false.
enabled = false

# The https server is going to be running on this port. Choose an unused TCP port between 0 and 65535.
# Default is 17760.
listen_port = 17760

# Path of the SSL certificate. Example: /etc/letsencrypt/live/kavak.dev/fullchain.pem
cert_path =

# Path of the SSL certificate key. Example: /etc/letsencrypt/live/kavak.dev/privkey.pem
key_path =

[Cookies]
# Cookie lifetime in days. After the cookie expires, the user has to re-authenticate. Defaults to 7 (days).
lifetime = 7

# Set secure attribute for cookie. The browser will only send the auth cookie in a HTTPS context.
# Refer to https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie. Defaults to true.
secure = true

# Set cookie name attribute for cookie. Useful if you running more than one auth server on the same domain.
name = "Nginx-Auth-Server-Token"

[LDAP]
# Enable/disable LDAP support. The application will prioritize local authentication data first. Default is false.
enabled = false

# LDAP url. Example for TLS connection: "ldaps://ldap.example.com:636".
# Example for non-TLS connection: "ldap://ldap.example.com:389".
# If you use SSL/ldaps with a custom/self-signed CA certificate, you can override it when running
# the application using the environment variables 'SSL_CERT_FILE' or 'SSL_CERT_DIR' respectively.
# Example: SSL_CERT_FILE=~/certs/myCA.pem nginx-auth-server-linux-amd64 run
# Alternatively you can add your custom root CA to your local certificate store.
url = ""

# LDAP organizational unit (OU) that is used to search the user. Default is "users".
organizational_unit = "users"

# LDAP baseDN (DC) of the LDAP tree. Example: "dc=example,dc=org".
domain_components = ""

[Recaptcha]
# Enable/disable Google reCAPTCHA v2 (invisible) support for the login form. Default is false.
enabled = false

# reCAPTCHA site key that is provided by Google upon site creation.
site_key =

# reCAPTCHA secret key that is provided by Google upon site creation.
secret_key =
