[Server]
# The http(s) server listening on this address. Default is '127.0.0.1'.
listen_address = 127.0.0.1

# The http server is going to be running on this port. Choose an unused TCP port between 0 and 65535.
# Default is 17397.
listen_port = 17397

# Domain used to set the authentication cookie and as issuer for TOTP. E.g. 'example.org'. Defaults to "localhost".
domain = "localhost"

[LDAP]
# Enable/disable LDAP support. The application will prioritize local authentication data first. Default is false.
enabled = false

# LDAP url. Example for TLS connection: "ldaps://ldap.example.com:636".
# Example for non-TLS connection: "ldap://ldap.example.com:389".
url = ""

# LDAP organizational unit (OU) that is used to search the user. Default is "users".
organizational_unit = "users"

# LDAP baseDN (DC) of the LDAP tree. Example: "dc=example,dc=org".
domain_components = ""

[Recaptcha]
# Enable/disable Google reCAPTCHA v2 (invisible) support for the login form. Default is false.
enabled = false

# reCAPTCHA site key that is provided by Google upon site creation.
site_key =

# reCAPTCHA secret key that is provided by Google upon site creation.
secret_key =
