[Server]
# The http(s) server listening on this address. Default is '127.0.0.1'.
listen_address = 0.0.0.0

# The http server is going to be running on this port. Choose an unused TCP port between 0 and 65535.
# Default is 17397.
listen_port = 17397

# Domain used to set the authentication cookie and as issuer for TOTP. E.g. 'example.org'. Defaults to "localhost".
domain = "localhost"
