
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#command-line-interface-cli" class="toc-h1 toc-link" data-title="Command-line interface (CLI)">Command-line interface (CLI)</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#usage-information" class="toc-h2 toc-link" data-title="Usage information">Usage information</a>
                  </li>
                  <li>
                    <a href="#add-user" class="toc-h2 toc-link" data-title="Add user">Add user</a>
                  </li>
                  <li>
                    <a href="#remove-user" class="toc-h2 toc-link" data-title="Remove user">Remove user</a>
                  </li>
                  <li>
                    <a href="#list-all-users" class="toc-h2 toc-link" data-title="List all users">List all users</a>
                  </li>
                  <li>
                    <a href="#list-all-cookies" class="toc-h2 toc-link" data-title="List all cookies">List all cookies</a>
                  </li>
                  <li>
                    <a href="#purge-all-cookies" class="toc-h2 toc-link" data-title="Purge all cookies">Purge all cookies</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#http-api" class="toc-h1 toc-link" data-title="HTTP API">HTTP API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authenticate" class="toc-h2 toc-link" data-title="Authenticate">Authenticate</a>
                  </li>
                  <li>
                    <a href="#login-html" class="toc-h2 toc-link" data-title="Login (HTML)">Login (HTML)</a>
                  </li>
                  <li>
                    <a href="#login-form" class="toc-h2 toc-link" data-title="Login form">Login form</a>
                  </li>
                  <li>
                    <a href="#logout" class="toc-h2 toc-link" data-title="Logout">Logout</a>
                  </li>
                  <li>
                    <a href="#whoami" class="toc-h2 toc-link" data-title="Whoami">Whoami</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/burakkavak/nginx-auth-server'>nginx-auth-server on GitHub</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='command-line-interface-cli'>Command-line interface (CLI)</h1>
<p>The nginx-auth-server CLI is used for user and cookie management.</p>
<h2 id='usage-information'>Usage information</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>nginx-auth-server <span class="nb">help</span>
<span class="nv">$ </span>nginx-auth-server <span class="nt">--help</span>
</code></pre></div>
<p>You can add the <em>help</em> argument or the <em>--help</em> flag to any command to get usage information for the given command.</p>
<h2 id='add-user'>Add user</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>nginx-auth-server user add <span class="nt">--username</span> foo <span class="nt">--otp</span>
<span class="nv">$ </span>nginx-auth-server u a <span class="nt">-u</span> foo <span class="nt">-o</span>
</code></pre></div>
<p>This command will add and persist a user in the database. The command will fail if there is an existing user with the same username. If there is existing cookies related to this username (maybe the user was authenticated through LDAP in the past), the command will also fail. If TOTP is required for this user, the application will attempt to print the TOTP secret QR code in the terminal using the <a href="https://github.com/fukuchi/libqrencode">QRencode</a> library.</p>
<h3 id='command-flags'>Command flags</h3>
<table><thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>-u, --username</td>
<td>Required. Username of the new user.</td>
</tr>
<tr>
<td>-o, --otp</td>
<td>Optional. Require 2FA for this user.</td>
</tr>
</tbody></table>
<h2 id='remove-user'>Remove user</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>nginx-auth-server user remove <span class="nt">--username</span> foo
<span class="nv">$ </span>nginx-auth-server u r <span class="nt">-u</span> foo
</code></pre></div>
<p>This command will remove a user from the database. All user-related cookies will also be deleted in the process.</p>
<h3 id='command-flags-2'>Command flags</h3>
<table><thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>-u, --username</td>
<td>Required. Username of the existing user.</td>
</tr>
</tbody></table>
<h2 id='list-all-users'>List all users</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>nginx-auth-server user list
<span class="nv">$ </span>nginx-auth-server u l
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foo"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$argon2id$v=19$m=65536,t=3,p=2$Bd+sfX0eZgOs7K7siUCBkw$bQgNDTpWba/sRVap2XLERYSRqIdKJNwrZ8p6NLaTivI"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"otpSecret"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This command will list all users in the database.</p>
<h2 id='list-all-cookies'>List all cookies</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>nginx-auth-server cookie list
<span class="nv">$ </span>nginx-auth-server c l
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="err">the</span><span class="w"> </span><span class="err">database</span><span class="w"> </span><span class="err">contains</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="err">cookies</span><span class="w">
</span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Nginx-Auth-Server-Token"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"value"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$argon2id$v=19$m=65536,t=3,p=2$HxNb9hVhYTBoWl2zhGeSfQ$JmHQKgh5swQ9moBLobOyaVaV6Hu2Ol8l90ErwFiq2CM"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"expires"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2022-07-30T22:09:27.1577237+02:00"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"localhost"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foo"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"httpOnly"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="nl">"secure"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This command will list all cookies in the database.</p>
<h2 id='purge-all-cookies'>Purge all cookies</h2><div class="highlight"><pre class="highlight shell tab-shell"><code><span class="nv">$ </span>nginx-auth-server cookie purge
<span class="nv">$ </span>nginx-auth-server c p
</code></pre></div>
<p>This command will delete all cookies in the database. All user authorizations will be reset in the process.</p>
<h1 id='http-api'>HTTP API</h1>
<p>nginx-auth-server uses cookies to authorize with the API. The cookie is set by the server in the response of a successful login (see <a href="#login-form">login</a>).</p>
<h2 id='authenticate'>Authenticate</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://localhost:17397/auth</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"expires"</span><span class="p">:</span><span class="w"> </span><span class="mi">1664569392952</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint checks if the client is authenticated. The cookie expiration timestamp is returned if the authentication was successful.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://localhost:17397/auth</code></p>
<h3 id='http-status-codes'>HTTP status codes</h3>
<table><thead>
<tr>
<th>Status code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Client is authenticated and the provided auth cookie is valid.</td>
</tr>
<tr>
<td>401</td>
<td>Client is not authenticated or the auth cookie expired/invalid.</td>
</tr>
</tbody></table>
<h2 id='login-html'>Login (HTML)</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://localhost:17397/login</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div>
<p>This endpoint provides the HTML for the login page. If the client is already authenticated and the auth cookie that was provided is valid, the endpoint provides an empty response.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://localhost:17397/login</code></p>
<h2 id='login-form'>Login form</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://localhost:17397/login</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
    <span class="na">inputUsername</span><span class="p">:</span> <span class="dl">'</span><span class="s1">foo</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">inputPassword</span><span class="p">:</span> <span class="dl">'</span><span class="s1">bar</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">inputTotp</span><span class="p">:</span> <span class="dl">'</span><span class="s1">123456</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">recaptchaToken</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;google_provided_recaptcha_token_here&gt;</span><span class="dl">'</span>
  <span class="p">}),</span>
<span class="p">});</span>
</code></pre></div>
<p>This endpoint processes the information from the login form and sets the authentication cookie if the client provides valid credentials.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST http://localhost:17397/login</code></p>
<h3 id='post-body-encoded-as-json'>POST body (encoded as JSON)</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>inputUsername</td>
<td>Required. The username provided by the user.</td>
</tr>
<tr>
<td>inputPassword</td>
<td>Required. The password provided by the user.</td>
</tr>
<tr>
<td>inputTotp</td>
<td>Required if TOTP is enabled for the provided user. The six digit one time password.</td>
</tr>
<tr>
<td>recaptchaToken</td>
<td>Required if reCAPTCHA is enabled in the server configuration. The reCAPTCHA token provided by Google upon execution.</td>
</tr>
</tbody></table>
<h3 id='http-status-codes-2'>HTTP status codes</h3>
<aside class="notice">The endpoint may provide additional error information as JSON in the response.</aside>

<table><thead>
<tr>
<th>Status code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Client was already or is freshly authenticated. The auth cookie will be set by the endpoint if the user was not already authenticated.</td>
</tr>
<tr>
<td>401</td>
<td>Bad input: username, password or TOTP is invalid.</td>
</tr>
<tr>
<td>500</td>
<td>Internal server error regarding reCAPTCHA verification.</td>
</tr>
</tbody></table>
<h2 id='logout'>Logout</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://localhost:17397/logout</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div>
<p>This endpoint will immediately expire the authentication cookie if the client is authenticated.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET http://localhost:17397/logout</code></p>
<h3 id='http-status-codes-3'>HTTP status codes</h3>
<table><thead>
<tr>
<th>Status code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Client was successfully logged out.</td>
</tr>
<tr>
<td>401</td>
<td>Client is not authenticated.</td>
</tr>
</tbody></table>
<h2 id='whoami'>Whoami</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://localhost:17397/whoami</span><span class="dl">"</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"foo"</span><span class="p">,</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint will return the clients username if the client is authenticated.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>GET http://localhost:17397/whoami</code></p>
<h3 id='http-status-codes-4'>HTTP status codes</h3>
<table><thead>
<tr>
<th>Status code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>User information has been returned in the response.</td>
</tr>
<tr>
<td>401</td>
<td>Client is not authenticated.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
